{
  "name": "Hull Comments",
  "description": "Hull Comments Ship",
  "picture": "picture.png",
  "index": "ship.html",
  "version": "0.0.2",
  "locales": ["en"],
  "settings": [
    {
      "name": "redirect_url",
      "title": "Redirect URL",
      "description": "Where to redirect when login has succeeded.",
      "type": "string"
    }
  ],
  "resources": []
}
