{
  "name": "Classic Comments",
  "description": "A clean comments widget, with Social login, likes and upvotes",
  "picture": "picture.png",
  "index": "ship.html",
  "version": "0.0.2",
  "locales": ["en"],
  "settings": [
    {
      "name": "allow_guest",
      "title": "Allow Guest",
      "description": "Allow guest user to post comments.",
      "type": "boolean",
      "default": false
    },
    {
      "name": "redirect_url",
      "title": "Redirect URL",
      "description": "Where to redirect when login has succeeded.",
      "type": "string"
    },
    {
      "name": "background_color",
      "title": "Background Color",
      "default": "#ffffff",
      "type": "string",
      "format": "color"
    },
    {
      "name": "text_color",
      "title": "Main Text Color",
      "default": "#3f4549",
      "type": "string",
      "format": "color"
    },
    {
      "name": "light_color",
      "title": "Secondary Text Color",
      "default": "#7f929c",
      "type": "string",
      "format": "color"
    },
    {
      "name": "link_color",
      "title": "Link Color",
      "default": "#288ce4",
      "type": "string",
      "format": "color"
    }
  ]
}
